server.session.tracking-modes=cookie
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.thymeleaf.cache=false
spring.http.multipart.max-file-size=4MB
spring.http.multipart.max-request-size=20MB
upload.directory=YOUR_UPLOAD_DESTINATION