hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=YOUR_DB_USERNAME
hibernate.connection.password=YOUR_DB_PASSWORD
hibernate.connection.url=YOUR_DB_CONNECTION_URL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.pool_size=1